\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}插入参考文献}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsc  {Bib}\kern -.08em T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 的使用}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}在\LaTeX  中使用\textsc  {Bib}\kern -.08em T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}运行 \textsc  {Bib}\kern -.08em T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本论文参考文献格式}{10}}
\@setckpt{chapter4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
