\relax 
\citation{oetiker2002}
\citation{wenyayuan2012,wangyong2012,niejun2010,majiajia2014,jihongwei2011,duanmaiying2003,chenweide2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ignorespaces \hspace  {0.3em}}引言}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目原因}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}参考资料}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}注意事项}{1}}
\@setckpt{chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
