\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ignorespaces \hspace  {0.3em}}表格、图片和公式的使用}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}表格}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图片}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 学生信息}}{5}}
\newlabel{student_info}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 学生信息2}}{6}}
\newlabel{student_info2}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example twig query and documents }}{6}}
\newlabel{fig_example1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}插入一张图片}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}行内公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}行间公式}{7}}
\newlabel{eq1}{{3.1}{7}}
\@setckpt{chapter3}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
