This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ThesisInfo.aux
A level-1 auxiliary file: ThesisCover.aux
A level-1 auxiliary file: MyThanks.aux
A level-1 auxiliary file: MyAbstract.aux
A level-1 auxiliary file: MyPreface.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
