\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{oetiker2002}
\bibauthor{OETIKER T\@, 中国CTEX用户小组}\@.
  \bibbooktitle{一份不太简短的LATEX介绍}\bibmark{[M]}\@. \bibyear{2002}\@.

\bibitem{wenyayuan2012}
\bibauthor{温亚媛\@, 赵景芝\@, 李向华, et~al}\@.
  \bibtitle{LaTeX排版系统在英文学术期刊中的应用}\bibmark{[J]}\@.
  \bibjournal{中国科技期刊研究}\@,
  \bibyear{2012}\bibnumber{(05)}\thinspace{}\textnormal{:
  }\bibpages{825\thinspace{}\textnormal{--}\thinspace{}830}\@.

\bibitem{wangyong2012}
\bibauthor{王勇\@, 姚萍\@, 王岚, et~al}\@.
  \bibtitle{LaTeX与方正书版排版数学论文探讨}\bibmark{[J]}\@.
  \bibjournal{中国科技期刊研究}\@,
  \bibyear{2012}\bibnumber{(06)}\thinspace{}\textnormal{:
  }\bibpages{1036\thinspace{}\textnormal{--}\thinspace{}1039}\@.

\bibitem{niejun2010}
\bibauthor{聂俊\@, 陈天莹\@, 符红光}\@.
  \bibtitle{基于Latex的互联网数学公式搜索引擎}\bibmark{[J]}\@.
  \bibjournal{计算机应用}\@,
  \bibyear{2010}\bibnumber{(S2)}\thinspace{}\textnormal{:
  }\bibpages{312\thinspace{}\textnormal{--}\thinspace{}315}\@.

\bibitem{majiajia2014}
\bibauthor{马加佳}\@. \bibtitle{LaTeX与Word文件的相互转换}\bibmark{[J]}\@.
  \bibjournal{中国科技期刊研究}\@,
  \bibyear{2014}\bibnumber{(03)}\thinspace{}\textnormal{:
  }\bibpages{378\thinspace{}\textnormal{--}\thinspace{}382}\@.

\bibitem{jihongwei2011}
\bibauthor{纪宏伟}\@. \bibtitle{数学论文的LaTeX排版与全文上网}\bibmark{[J]}\@.
  \bibjournal{软件导刊(教育技术)}\@,
  \bibyear{2011}\bibnumber{(01)}\thinspace{}\textnormal{:
  }\bibpages{87\thinspace{}\textnormal{--}\thinspace{}88}\@.

\bibitem{duanmaiying2003}
\bibauthor{段麦英}\@. \bibtitle{英文科技论文的LaTeX排版}\bibmark{[J]}\@.
  \bibjournal{雁北师范学院学报}\@,
  \bibyear{2003}\bibnumber{(02)}\thinspace{}\textnormal{:
  }\bibpages{22\thinspace{}\textnormal{--}\thinspace{}24}\@.

\bibitem{chenweide2009}
\bibauthor{陈德伟}\@. \bibtitle{用LaTeX撰写学位论文}\bibmark{[J]}\@.
  \bibjournal{软件导刊}\@,
  \bibyear{2009}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{100\thinspace{}\textnormal{--}\thinspace{}102}\@.

\end{thebibliography}
