\relax 
\@input{ThesisInfo.aux}
\@input{ThesisCover.aux}
\@input{MyThanks.aux}
\@input{MyAbstract.aux}
\@input{MyPreface.aux}
\@writefile{toc}{\contentsline {chapter}{表格清单}{X}}
\@writefile{toc}{\contentsline {chapter}{插图清单}{XI}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{gbt7714-2005}
\bibdata{ref}
\bibcite{oetiker2002}{{1}{}{{}}{{}}}
\bibcite{wenyayuan2012}{{2}{}{{}}{{}}}
\bibcite{wangyong2012}{{3}{}{{}}{{}}}
\bibcite{niejun2010}{{4}{}{{}}{{}}}
\bibcite{majiajia2014}{{5}{}{{}}{{}}}
\bibcite{jihongwei2011}{{6}{}{{}}{{}}}
\bibcite{duanmaiying2003}{{7}{}{{}}{{}}}
\bibcite{chenweide2009}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
