% !Mode:: "TeX:UTF-8"
% University of Science and Technology Beijing Thesis Template
% For Bachelor Master and Doctor
%
%   Version
%       0.1
%   Created
%       2015.12.21 by JeffHugh@USTB
%   Last Modified
%       2015.12.21 by JeffHugh@USTB
%

%%%%%%%%%% class clarification %%%%%%%%%%
%
\NeedsTeXFormat{LaTeX2e}[2007/10/19]
\ProvidesClass{USTBThesis}[2015/12/21 v0.1 USTBthesis document class]

\LoadClass[cs4size,a4paper,fancyhdr]{ctexbook}[2007/10/19]

\usepackage[dvips]{graphicx}        %竖排文字

\newcommand{\makecover}{%
    \rotatebox{-90}{论文题目占空占空占空占空占空}
    
%学校
%中文
\def \UniversityCN{北京科技大学}
\def \UniversityEN{University of Science and Technology Beijing}    
\newcommand{\university}[2]{%
    \def\UniversityCN{#1}
    \def\UniversityEN{#2}    
}
